<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="leap_hand">

  <!-- Macro for the base_link -->
  <xacro:macro name="base_link" params="xyz rpy mass palm_lower_mesh">
    <link name="base_link">
      <visual>
        <origin xyz="${xyz}" rpy="${rpy}" />
        <geometry>
          <mesh filename="${palm_lower_mesh}" />
        </geometry>
        <material name="palm_lower_material">
          <color rgba="0.60392156862745094426 0.14901960784313725283 0.14901960784313725283 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="${xyz}" rpy="${rpy}" />
        <geometry>
          <mesh filename="${palm_lower_mesh}" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="${mass}" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
    </link>
  </xacro:macro>

  <!-- Define the world frame and base link using the macro -->
  <link name="world"/>
  <joint name="virtual_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.0"/>
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <!-- Instance of base_link macro -->
  <xacro:base_link
    xyz="-0.0201 0.02576 -0.0347"
    rpy="0 0 0"
    mass="0.237"
    palm_lower_mesh="package://leap/description/palm_lower.stl" />

</robot>